# FirworkSdkDemo

./: settings.gradle
app/: build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/code/fireworksdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/fireworksdk/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fw_video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/fireworksdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
