plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    buildFeatures {
        dataBinding true
    }
    compileSdk 30

    defaultConfig {
        applicationId "com.code.fireworksdk"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}
// Optional configurations.
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.6.0'
        force 'androidx.core:core:1.6.0'
        force 'androidx.work:work-runtime-ktx:2.2.0'
        force 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.loopsocial:firework_sdk:5.10.1'
    implementation 'com.github.loopsocial:AndroidFireworkPlayer:v2.11.7.8'
    implementation 'com.github.loopsocial:AndroidAdsService:v20.0.0'
}
